.projects {
  padding-top: 20px;
  padding-bottom: 50px;
  &__wrapper {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    column-gap: 20px;
  }
  &__item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 11px;
    box-shadow: 0 3px 10px #8b8eaf;
  }
  &__img {
    width: 65%;
    height: 40%;
  }
  &__title {
    font-weight: 500;
    font-size: 19px;
  }
  &__descr {
    text-align: center;
    font-weight: 300;
    line-height: 20px;
    font-size: 16px;
  }
  &__link {
    color: $main_color;
    font-size: 16px;
    font-weight: 500;
    &:hover {
      color: $navcolor;
    }
  }
}